<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #d1{
                box-shadow:2px 2px 5px gold;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                transition: tranform 1s ease;
                background-color: aqua;
            }

            #d1:hover{
                transform: scale(2,1.5);    
            }

            .d2{
                animation: mymove 10s infinite;
            }
            @keyframes mymove {
                from {
                    font-size: 20px;
                    background-color: blue;
                }
                to {
                    font-size: 40px;
                    background-color: green;
            }
        }
        </style>
    </head>
    <body>
        <div id="d1"></div>

        <div class="d2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quidem quod ad numquam nobis consequuntur quisquam hic necessitatibus sequi odio nemo natus velit minus sapiente exercitationem ipsa, quaerat fugiat laborum.</div>
    </body>
</html>