<!DOCTYPE html>
<html lang="en">
<head>
    <title> Question 15 </title>
    <style>
        #main{
            color: antiquewhite;
            background-color: red;
            width: 100px;
            height: 100px;
            left: 100px;
            top: 100px;
            animation-name: Animation1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes Animation1 {
            from {background-color: red;
            width: 100px;
            height: 100px;}
            
            to {background-color: green;
            width: 200px;
            height: 200px;
            font-size: 200%;}
        }
    </style>
</head>
<body>
    <div id="main">
        This Is A DIV
    </div>
</body>
</html>